<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    width: 50vw;
    height: 50vh;
    position: absolute;
    top: calc(25% - 12.5vh);
    left: calc(25% - 12.5vw);
    overflow: hidden;
  }
  
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #4CAF50;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    transition: all 1s;
  }
  
  .big-circle {
    width: 25vh;
    height: 25vh;
    border-radius: 12.5vh;
    top: calc(50% - 12.5vh);
    left: calc(50% - 12.5vh);
  }
</style>
</head>
<body>

<button onclick="myFunction()">Click me</button>

<div class="container">
  <div id="big-circle" class="circle big-circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>

<script>
function myFunction() {
  var bigCircle = document.getElementById("big-circle");
  bigCircle.style.display = "none";
  
  var container = document.getElementsByClassName("container")[0];
  
  var circles = document.getElementsByClassName("circle");
  for (var i = 0; i < circles.length; i++) {
    circles[i].style.top = Math.random() * container.clientHeight + "px";
    circles[i].style.left = Math.random() * container.clientWidth + "px";
    circles[i].style.backgroundColor = "#" + Math.floor(Math.random()*16777215).toString(16);
  }
}
</script>

</body>
</html>
